@import '_all.sass'

#member
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h5
    font-weight: 900
    text-align: center
  .logo
    text-align: center
    margin-bottom: 20px
    h2
      font-weight: 900
      margin-bottom: 0
  input[type="email"],input[type="password"]
    width: 285px
    display: block
  
  .forget,.have-account
    color: $colorOrange
    padding: 5px
    margin-bottom: 0
    @extend %btn
    align-self: flex-start
  .login
    padding: 15px
    background: $colorBrownNormal
    box-shadow: 0 0 10px rgba(black,0.2)
    border-top: 4px solid $colorOrange
    form
      display: flex
      flex-direction: column
      input:not([type="button"]):not([type="submit"])
        margin-bottom: 0
    .btn-list
      margin-top: 30px
      display: flex
      &>input
        flex: 1
      &>input:first-child
        margin-right: 20px
  .register
    @extend .login
    display: none
    .wrapper
      display: flex
    .rule
      max-width: 285px
      margin-right: 20px
      
    [type="submit"]
      margin-top: 30px
  .input-wrapper
    position: relative
    &>i
      position: absolute
      top: 50%
      left: 9px
      transform: translateY(-50%)
      opacity: 0.6
      font-size: 15px
    &>input
      padding-left: 30px

@media(max-width: 414px)
  #member
    input[type="email"],input[type="password"]
      width: 100%
    .login
      width: 100%
    .register
      input[type="submit"]
        width: 100%
        padding-top: 10px
        padding-bottom: 10px
      .wrapper
        flex-direction: column
    .input-wrapper
      &>i
        font-size: 16px